Ventanita/Ventana.xaml

<Window x:Class="Ventanita.Ventana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ventanita"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="137,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Title;" HorizontalAlignment="Left" Margin="137,94,0,0" VerticalAlignment="Top" Height="44" Width="85" RenderTransformOrigin="0.471,0.136"/>
        <Label Content="Reelected" HorizontalAlignment="Left" Margin="129,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="280,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="280,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cbReelected" HorizontalAlignment="Left" Margin="280,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="guardar" Content="Button" HorizontalAlignment="Left" Margin="651,241,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
